# lentera-pustaka

./: .dockerignore  Dockerfile  pom.xml
src/main/java/com/naskah/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/naskah/demo/config/: CloudinaryConfig.java  JwtAuthenticationFilter.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java  YauaaConfig.java
src/main/java/com/naskah/demo/controller/: AuthController.java  BlogPostController.java  BookController.java  DashboardController.java  EbookController.java  FileUploadController.java  FilmController.java  KiosController.java  NotificationController.java  ProfileController.java  ProjectController.java  ProjectPageController.java  SitemapController.java  StatisticsController.java  UserController.java
src/main/java/com/naskah/demo/controller/book/: BookChapterController.java  BookController.java  BookReactionController.java
src/main/java/com/naskah/demo/controller/newspaper/: NewspaperController.java  NewspaperReactionController.java
src/main/java/com/naskah/demo/exception/: ApiExceptionHandler.java  NotFoundException.java
src/main/java/com/naskah/demo/exception/custom/: AccountLockedException.java  AlreadyExistsException.java  BadRequestException.java  DataAlreadyExistsException.java  DataConflictException.java  DataNotFoundException.java  DatabaseConnectionException.java  DatabaseConstraintViolationException.java  DatabaseQueryException.java  DatabaseTransactionException.java  FileNotFoundException.java  FileSizeExceededException.java  FileUploadFailedException.java  ForbiddenException.java  InsufficientPrivilegesException.java  InternalServerErrorException.java  InvalidCredentialsException.java  InvalidDataException.java  InvalidDateFormatException.java  InvalidEmailException.java  InvalidFileTypeException.java  InvalidPhoneException.java  InvalidTokenException.java  LimitExceededException.java  MethodNotAllowedException.java  MissingParameterException.java  NotFoundException.java  NullDataException.java  OutOfBoundsException.java  PasswordRequirementsException.java  PreconditionFailedException.java  RateLimitExceededException.java  RequiredFieldException.java  ServiceUnavailableException.java  TokenExpiredException.java  UnauthorizedException.java  UnsupportedMediaTypeException.java  ValidationException.java
src/main/java/com/naskah/demo/mapper/: AnalyticsMapper.java  AnnotationExportMapper.java  ArticleRatingMapper.java  ArticleReviewFeedbackMapper.java  ArticleReviewMapper.java  ArticleReviewReplyMapper.java  ArticleShareMapper.java  AudioSyncMapper.java  AuthorMapper.java  BlogPostMapper.java  BookChapterMapper.java  BookMapper.java  BookRatingMapper.java  BookReviewFeedbackMapper.java  BookReviewMapper.java  BookReviewReplyMapper.java  BookmarkMapper.java  ChapterAudioMapper.java  ChapterProgressMapper.java  ChapterRatingMapper.java  ChapterReviewMapper.java  CollaborativeNoteMapper.java  ContributorMapper.java  CopyrightStatusMapper.java  DiscussionMapper.java  EbookMapper.java  EntityResponseMapper.java  GenreMapper.java  HighlightMapper.java  HighlightTranslationMapper.java  KiosCartMapper.java  KiosOrderMapper.java  KiosProductMapper.java  KiosWishlistMapper.java  LanguageMapper.java  NewspaperMapper.java  NoteMapper.java  NoteTagMapper.java  NotificationMapper.java  PageCommentMapper.java  (+21 more)
src/main/java/com/naskah/demo/model/dto/: AuthorMetadata.java  BookMetadata.java  BookSearchCriteria.java  ChapterHierarchy.java  CompleteEpubMetadata.java  ContributorMetadata.java  EpubProcessResult.java  FileStorageResult.java
src/main/java/com/naskah/demo/model/entity/: AnnotationExport.java  AudioSync.java  Author.java  BlogCategory.java  BlogComment.java  BlogPost.java  Book.java  BookChapter.java  BookRating.java  BookReview.java  BookReviewFeedback.java  BookReviewReply.java  BookView.java  Bookmark.java  CartItem.java  ChapterAudio.java  ChapterListeningProgress.java  ChapterProgress.java  ChapterRating.java  ChapterReview.java  ChapterSearchResult.java  CollaborativeNote.java  Contributor.java  CopyrightStatus.java  Discussion.java  Genre.java  Highlight.java  HighlightTranslation.java  KiosOrder.java  KiosProduct.java  Language.java  Note.java  NoteComment.java  Notification.java  OrderItem.java  PageComment.java  PageReaction.java  ProductReview.java  Project.java  ProjectActivity.java  (+20 more)
src/main/java/com/naskah/demo/model/enums/: BlogPostStatus.java  CommentType.java  DifficultyLevel.java  ExportFormat.java  FileType.java  Genre.java  NotificationType.java  (+7 more)
src/main/java/com/naskah/demo/scheduler/: ScheduledTasks.java
src/main/java/com/naskah/demo/service/: AuthService.java  AuthorService.java  BlogPostService.java  BookService.java  DashboardService.java  EbookService.java  EmailService.java  EpubGeneratorService.java  FileStorageService.java  GenreService.java  KiosService.java  NotificationService.java  OCRService.java  ProfileService.java  ProjectPageService.java  ProjectService.java  WebSocketService.java
src/main/java/com/naskah/demo/util/: FileStorageUtil.java  FileTypeUtil.java  HashUtil.java  IPUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: AnalyticsMapper.xml  AuthorMapper.xml  BlogPostMapper.xml  BookChapterMapper.xml  BookMapper.xml  BookRatingMapper.xml  BookReviewFeedbackMapper.xml  BookReviewMapper.xml  BookReviewReplyMapper.xml  BookmarkMapper.xml  ChapterAudioMapper.xml  ChapterProgressMapper.xml  ChapterReviewMapper.xml  ContributorMapper.xml  CopyrightStatusMapper.xml  EbookMapper.xml  GenreMapper.xml  HighlightMapper.xml  LanguageMapper.xml  NewspaperMapper.xml  NoteMapper.xml  NotificationMapper.xml  PageCommentMapper.xml  PageReactionMapper.xml  ProjectCommentMapper.xml  ProjectFollowMapper.xml  ProjectMapper.xml  ProjectMemberMapper.xml  ProjectPageMapper.xml  ProjectReactionMapper.xml  ReactionMapper.xml  ReadingMapper.xml  SearchMapper.xml  TagMapper.xml  UserMapper.xml
src/main/resources/templates/email/: password-reset.html  verification.html
src/test/java/com/naskah/demo/: DemoApplicationTests.java
(+285 files in other folders)
