spring.application.name=demo
app.version=@project.version@
spring.profiles.active=dev
server.error.include-message=always
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

########################### Database Properties ###############################
spring.datasource.url=jdbc:postgresql://localhost:5432/naskah
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

############################ MyBatis Properties ################################
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.mapper-locations=classpath:**/mapper/*.xml

################################ File Properties ################################
file.upload-directory=${FILE_UPLOAD_DIR:./uploads}
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

############################ Cloudinary Configuration ############################
cloudinary.cloud_name=deqrhgho3
cloudinary.api_key=395435938835511
cloudinary.api_secret=C_xXMwOtjdIj8jvnr7a03KJe5Qg

# JWT Configuration
jwt.secret=myVeryLongSecretKeyThatIsAtLeast256BitsLongForHS256Algorithm
jwt.expiration=86400

# Email Configuration
app.name=skah.org
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fajarandik13@gmail.com
spring.mail.password=kdsz gfzg pqeh dumh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

google.oauth.client-id=YOUR_GOOGLE_CLIENT_ID_HERE
#app.frontend.url=https://skah.org
app.frontend.url=http://localhost:8080/api/auth


logging.level.org.springframework.security=DEBUG
logging.level.com.naskah.demo=DEBUG